
/usr/local/lib/python2.7/site-packages/ete2-2.2rev1056-py2.7.egg
/usr/local/lib/python2.7/site-packages/WebOb-1.4-py2.7.egg
/usr/local/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.9-x86_64.egg
/usr/local/lib/python2.7/site-packages/beautifulsoup4-4.3.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/pbkdf2-1.3-py2.7.egg
/usr/local/lib/python2.7/site-packages/lifelines-0.4.2-py2.7-macosx-10.9-x86_64.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ete2-2.2rev1056-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pip-1.5.6-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PasteDeploy-1.5.2-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/translationstring-1.1-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/venusian-1.0-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/repoze.lru-0.6-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/WebOb-1.4-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/WebTest-2.0.15-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.9-x86_64.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/waitress-0.8.9-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/cryptacular-1.4.1-py2.7-macosx-10.9-x86_64.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyramid_simpleform-0.6.1-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyramid_exclog-0.7-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyramid_tm-0.7-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyramid_chameleon-0.3-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/transaction-1.4.3-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/beautifulsoup4-4.3.2-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pbkdf2-1.3-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/FormEncode-1.3.0a1-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/WebHelpers-1.3-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Pygments-1.6-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Chameleon-2.16-py2.7.egg
/Users/jo/Documents/Courses/iric-stage/platform_repos/survival
/Users/jo/Documents/Courses/iric-stage/platform_repos/dev_leuweb
/Users/jo/Documents/Courses/iric-stage/platform_repos/mistic
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PasteScript-1.7.5-py2.7.egg
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lifelines-0.4.2-py2.7-macosx-10.9-x86_64.egg
/Users/jo/Documents/Courses/iric-stage/projet
/Library/Python/2.7/site-packages/pip-1.5.2-py2.7.egg
/Library/Python/2.7/site-packages/lxml-3.3.0-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/virtualenv-1.11.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/ete2-2.2rev1056-py2.7.egg
/usr/local/lib/python2.7/site-packages/pip-1.5.6-py2.7.egg
/usr/local/lib/python2.7/site-packages/PasteDeploy-1.5.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/translationstring-1.1-py2.7.egg
/usr/local/lib/python2.7/site-packages/venusian-1.0-py2.7.egg
/usr/local/lib/python2.7/site-packages/repoze.lru-0.6-py2.7.egg
/usr/local/lib/python2.7/site-packages/WebOb-1.4-py2.7.egg
/usr/local/lib/python2.7/site-packages/WebTest-2.0.15-py2.7.egg
/usr/local/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.9-x86_64.egg
/usr/local/lib/python2.7/site-packages/waitress-0.8.9-py2.7.egg
/usr/local/lib/python2.7/site-packages/cryptacular-1.4.1-py2.7-macosx-10.9-x86_64.egg
/usr/local/lib/python2.7/site-packages/pyramid_simpleform-0.6.1-py2.7.egg
/usr/local/lib/python2.7/site-packages/pyramid_exclog-0.7-py2.7.egg
/usr/local/lib/python2.7/site-packages/pyramid_tm-0.7-py2.7.egg
/usr/local/lib/python2.7/site-packages/pyramid_chameleon-0.3-py2.7.egg
/usr/local/lib/python2.7/site-packages/transaction-1.4.3-py2.7.egg
/usr/local/lib/python2.7/site-packages/beautifulsoup4-4.3.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/pbkdf2-1.3-py2.7.egg
/usr/local/lib/python2.7/site-packages/FormEncode-1.3.0a1-py2.7.egg
/usr/local/lib/python2.7/site-packages/WebHelpers-1.3-py2.7.egg
/usr/local/lib/python2.7/site-packages/Pygments-1.6-py2.7.egg
/usr/local/lib/python2.7/site-packages/Chameleon-2.16-py2.7.egg
/usr/local/lib/python2.7/site-packages/PasteScript-1.7.5-py2.7.egg
/usr/local/lib/python2.7/site-packages/lifelines-0.4.2-py2.7-macosx-10.9-x86_64.egg
/usr/lib/python2.7/site-packages
/Library/Python/2.7/site-packages
/Users/jo/.dotfiles/vim/ftplugin/python
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python27.zip
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Users/jo/Library/Python/2.7/lib/python/site-packages
/usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/gtk-2.0
/usr/local/lib/python2.7/site-packages
/usr/local/lib/python2.7/site-packages/gtk-2.0
/usr/local/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages